# feitu

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  fly.toml  plano  pom.xml  render.yaml
.claude/commands/: deploy-issue.md
.github/workflows/: ci.yml  claude-tasks.yml  deploy.yml  keepalive.yml
backend/: pom.xml
backend/src/main/java/com/feitu/config/: DataMigrator.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfig.java
backend/src/main/java/com/feitu/controller/: AnalyticsController.java  AuthController.java  PushController.java  WorkspaceController.java
backend/src/main/java/com/feitu/domain/: ConclusaoRecorrente.java  PushSubscription.java  RefreshToken.java  Tarefa.java  TipoTarefa.java  Workspace.java
backend/src/main/java/com/feitu/dto/: AuthResponse.java  DailySummaryResponse.java  RefreshRequest.java  RegisterRequest.java  RenomearRequest.java  TarefaDescricaoRequest.java  TarefaItemResponse.java  TarefaRequest.java  WorkspaceRequest.java  WorkspaceResponse.java
backend/src/main/java/com/feitu/repository/: RefreshTokenRepository.java  WorkspaceRepository.java
backend/src/main/java/com/feitu/security/: AuthUtils.java  JwtAuthFilter.java  LoginRateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/feitu/service/: AuthService.java  PushSubscriptionService.java  TarefaService.java  UsuarioService.java  WorkspaceService.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/test/java/com/feitu/: FeituApplicationTests.java
backend/src/test/java/com/feitu/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  PushControllerTest.java  TarefaControllerTest.java  WorkspaceControllerTest.java
backend/src/test/java/com/feitu/scheduler/: DailyReviewSchedulerTest.java
backend/src/test/java/com/feitu/security/: JwtServiceTest.java
backend/src/test/java/com/feitu/service/: AnalyticsServiceTest.java
backend/src/test/resources/: test-invite.sql
docs/: _config.yml  api.html  api.md  arquitetura.html  arquitetura.md  como-funciona.html  como-funciona.md  deploy.html  deploy.md  desenvolvimento.html  desenvolvimento.md  index.html  index.md  styles.css
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: analyticsApi.ts  http.ts  tarefaApi.ts  usuarioApi.ts  workspaceApi.ts
frontend/src/components/: CompletedSection.vue  CriacaoAvancadaSheet.vue  HistoricoView.vue  SettingsModal.vue  TabBar.vue  TaskItem.vue  TaskList.vue
frontend/src/composables/: useAuth.ts  useTimer.ts
frontend/src/pages/: AnalyticsView.vue  LoginPage.test.ts  LoginPage.vue  RegisterPage.test.ts  RegisterPage.vue  SettingsPage.vue  WorkspacePage.vue
frontend/src/router/: index.ts
frontend/src/stores/: analyticsStore.ts  authStore.ts  settingsStore.ts  tarefaStore.ts  workspaceStore.ts
frontend/src/stores/__tests__/: analyticsStore.test.ts  authStore.test.ts  settingsStore.test.ts  tarefaStore.test.ts  workspaceStore.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: apiError.ts  formatarData.ts  formatarTempo.ts
frontend/src/utils/__tests__/: apiError.test.ts  formatarData.test.ts
src/main/java/com/feitu/: FeituApplication.java
src/main/java/com/feitu/config/: BusinessException.java  SecurityConfig.java  WebConfig.java
src/main/java/com/feitu/controller/: AnalyticsController.java  PushController.java  TarefaController.java  UsuarioController.java  WorkspaceController.java
src/main/java/com/feitu/domain/: InviteCode.java  SegmentoTempo.java  Tarefa.java  TarefaEstado.java  Usuario.java
src/main/java/com/feitu/dto/: DailySummaryResponse.java  LoginRequest.java  NotificacaoConfigRequest.java  RegisterRequest.java  RenomearRequest.java  ReorderRequest.java  SubscribeRequest.java  TarefaRequest.java  TarefaResponse.java  TarefaResumo.java  TimelineItem.java  UnsubscribeRequest.java  UsuarioResponse.java  WorkspaceSummary.java
src/main/java/com/feitu/notification/: PushNotificationService.java
src/main/java/com/feitu/repository/: ConclusaoRecorrenteRepository.java  InviteCodeRepository.java  PushSubscriptionRepository.java  SegmentoTempoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/feitu/scheduler/: DailyReviewScheduler.java
src/main/java/com/feitu/security/: JwtService.java
src/main/java/com/feitu/service/: AnalyticsService.java  AuthService.java  SegmentoTempoService.java  TarefaService.java  WorkspaceService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/feitu/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  PushControllerTest.java  TarefaControllerTest.java  WorkspaceControllerTest.java
src/test/java/com/feitu/repository/: SegmentoTempoRepositoryTest.java  UsuarioRepositoryTest.java  WorkspaceRepositoryTest.java
src/test/java/com/feitu/service/: SegmentoTempoServiceTest.java  TarefaServiceTest.java  WorkspaceServiceTest.java
src/test/resources/: application-test.properties
tests/: global-setup.ts  package-lock.json  package.json  playwright.config.ts
tests/e2e/: analytics.spec.ts  auth.spec.ts  settings.spec.ts  tarefa.spec.ts
tests/helpers/: cleanup.ts  login.ts
